# grading-app

./: .gitignore  README.md  build.sh  cli.sh  pom.xml  run.sh
src/main/java/org/vap/grading/: CliApp.groovy  CommandLineAuthenticator.java  GradeMailSender.java  GradeUtils.groovy  Grades_v3.groovy  MailTest.groovy  Main.groovy  Scale.groovy  SpreadSheet.groovy  Student.groovy  StudentGroup.groovy
src/main/java/org/vap/grading/email/: CommandLineAuthenticator.java  GradeMailSender.java
src/main/java/org/vap/grading/model/: Scale.groovy  Spreadsheet.groovy  Student.groovy  StudentGroup.groovy
src/main/java/org/vap/grading/util/: GradeUtils.groovy
src/test/java/org/vap/grading/: MailTest.groovy
